
<p>
  $doctor.getName()
</p>

#foreach($patient in $patients)
$patient.getPatientName() $patient.getDob()
<a href="/doctors/$doctor.getId()/patients/$patient.getId()"><button class="btn btn-success">Delete</button></a><br>
#end

<form action="/doctors/$doctor.getId()/new" method="post">
  <label for="patient_name">Patient name</label>
  <input id="patient_name" name="patient_name" type="text"><br>

  <label for="dob">Date of Birth</label>
  <input id="dob" name="dob" type="text"><br>

  <button type="submit" class="btn btn-success">Submit</button>
</form>
