<h3>$patient.getPatientName() info: </h3>

<form action="/patients/$patient.getId()/update" method="post">

  <label for="patient_name">Patient name</label>
  <input id="patient_name" name="patient_name" type="text" value="$patient.getPatientName()"><br>

  <label for="dob">Date of Birth</label>
  <input id="dob" name="dob" type="text" value="$patient.getDob()">

  <select id="doctor_id" name="doctor_id" type="text">
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
  </select>

  <button type="submit" class="btn btn-success">Submit</button>
</form>
