<h2>Add new specialty</h2>

<form action="/specialties/new" method="post">
<div class="form-group">
  <label for="specialty">Specialty : </label>
  <input id="specialty" name="specialty" type="text">
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>

<br>
<table style="width:60%">
  <tr>
    <td>Specialties</td>
    <td>Doctor Count</td>
  </tr>
  #foreach($specialty in $specialties)
  <tr>
    <td>$specialty.getSpecialty()</td>
    <td>$specialty.count()</td>
  </tr>
  #end
</table><br>
<br><br><br><br>
<table style="width:60%">
  <tr>
    <td><a href="/specialties"><button class="btn btn-info">View by specialties</button></a></td>
    <td><a href="/doctors"><button class="btn btn-success">View by doctors</button></a></td>
    <td><a href="/patients"><button class="btn btn-warning">View by patients</button></a></td>
  </tr>
</table>
