<h2>Add new specialty</h2>

<form action="/specialties/new" method="post">
<div class="form-group">
  <label for="specialty">Specialty : </label>
  <input id="specialty" name="specialty" type="text">
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>

<br>
<table style="width:60%">
  <tr>
    <td>Specialties</td>
    <td>Doctor Count</td>
  </tr>
  #foreach($specialty in $specialties)
  <tr>
    <td><a href="/specialties/$specialty.getId()">$specialty.getSpecialty()</a></td>
    <td>$specialty.count()</td>
  </tr>
  #end
</table>
